{
  "folders": [
    {
      "name": "Lab A",
      "path": "lab-a"
    },
    {
      "name": "Lab B",
      "path": "lab-b"
    },
    {
      "name": "Lab C",
      "path": "lab-c"
    },
    {
      "name": "Lab D",
      "path": "lab-d"
    },
    {
      "name": "Lab E",
      "path": "lab-e"
    },
    {
      "name": "Lab F",
      "path": "lab-f"
    },
    {
      "name": "Lab G",
      "path": "lab-g"
    },
    {
      "name": "Lab H",
      "path": "lab-h"
    },
    {
      "name": "Lab I",
      "path": "lab-i"
    },
    {
      "name": "Lab J",
      "path": "lab-j"
    }
  ]
}